*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

#app {
  max-width: 1280px;
  margin: 0 auto;

  font-weight: normal;
}


a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.waste-card {
  display: flex;
  justify-content: left;
  margin: 2rem;
  align-items: center;
}

.waste-pic {
  display: flex;
  width: 20%;
}

.waste-text {
  padding-left: 1rem;
  font-weight: bold;
  font-size: large;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
